PORT=25575

DB_URI=mongodb+srv://TheFloyds4240:<password>@cluster0.lfq0n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SESSION_SECRET=tankturntactics

ADMIN_EMAIL=malexfnc@gmail.com
ADMIN_PASSWORD=Alexisawesome1

# Use minute to debug with faster games
INTERVAL_MODE=hour
